<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="3">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(370,60)" to="(370,280)"/>
    <wire from="(360,50)" to="(360,270)"/>
    <wire from="(350,40)" to="(350,260)"/>
    <wire from="(340,30)" to="(340,250)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(390,130)" to="(390,300)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,30)" to="(330,30)"/>
    <wire from="(340,30)" to="(410,30)"/>
    <wire from="(50,160)" to="(240,160)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(160,310)" to="(400,310)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(280,50)" to="(280,200)"/>
    <wire from="(270,40)" to="(270,190)"/>
    <wire from="(260,30)" to="(260,180)"/>
    <wire from="(160,300)" to="(390,300)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(160,290)" to="(380,290)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(50,160)" to="(50,200)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,270)" to="(360,270)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <comp lib="0" loc="(80,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(380,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(30,240)" name="Ground"/>
    <comp loc="(100,190)" name="base6_updown_counter"/>
    <comp loc="(160,250)" name="dec_7seg_driver"/>
    <comp lib="3" loc="(300,70)" name="7-Segment Display"/>
    <comp loc="(100,260)" name="dec_updown_counter"/>
    <comp loc="(160,180)" name="dec_7seg_driver"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(130,270)" to="(440,270)"/>
    <wire from="(130,590)" to="(440,590)"/>
    <wire from="(220,550)" to="(220,750)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(190,530)" to="(360,530)"/>
    <wire from="(190,570)" to="(360,570)"/>
    <wire from="(250,680)" to="(360,680)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(40,20)" to="(70,20)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(280,700)" to="(280,870)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(130,270)" to="(130,450)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(220,750)" to="(360,750)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(160,800)" to="(360,800)"/>
    <wire from="(160,720)" to="(360,720)"/>
    <wire from="(130,590)" to="(130,780)"/>
    <wire from="(190,570)" to="(190,760)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(310,290)" to="(310,740)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(250,680)" to="(250,820)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(310,20)" to="(310,170)"/>
    <wire from="(310,740)" to="(310,890)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(250,850)" to="(360,850)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(250,820)" to="(250,850)"/>
    <wire from="(130,780)" to="(420,780)"/>
    <wire from="(160,470)" to="(160,630)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(40,140)" to="(130,140)"/>
    <wire from="(190,430)" to="(190,530)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,870)" to="(360,870)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(220,370)" to="(220,550)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(130,450)" to="(440,450)"/>
    <wire from="(160,40)" to="(280,40)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(70,60)" to="(250,60)"/>
    <wire from="(130,450)" to="(130,590)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(190,310)" to="(360,310)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(190,430)" to="(360,430)"/>
    <wire from="(190,910)" to="(360,910)"/>
    <wire from="(250,820)" to="(360,820)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(190,530)" to="(190,570)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(160,230)" to="(160,470)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(420,800)" to="(420,860)"/>
    <wire from="(250,490)" to="(250,680)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(310,740)" to="(360,740)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(70,20)" to="(310,20)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,20)" to="(70,40)"/>
    <wire from="(220,750)" to="(220,900)"/>
    <wire from="(190,760)" to="(360,760)"/>
    <wire from="(190,760)" to="(190,910)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(390,900)" to="(490,900)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(250,250)" to="(250,490)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(220,900)" to="(360,900)"/>
    <wire from="(160,230)" to="(360,230)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(160,630)" to="(360,630)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(390,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="dec_updown_counter">
    <a name="circuit" val="dec_updown_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(400,380)" to="(400,510)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(40,600)" to="(610,600)"/>
    <wire from="(810,560)" to="(810,630)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(830,80)" to="(830,300)"/>
    <wire from="(730,260)" to="(960,260)"/>
    <wire from="(260,330)" to="(750,330)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(40,600)" to="(40,630)"/>
    <wire from="(100,280)" to="(100,700)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(810,80)" to="(810,180)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(280,350)" to="(730,350)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(180,240)" to="(180,690)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(300,250)" to="(300,390)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(830,300)" to="(830,430)"/>
    <wire from="(810,320)" to="(810,450)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(730,510)" to="(960,510)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(710,560)" to="(810,560)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(810,450)" to="(810,560)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,620)" to="(730,660)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(320,280)" to="(530,280)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,80)" to="(750,80)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(120,640)" to="(760,640)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(180,100)" to="(730,100)"/>
    <wire from="(200,200)" to="(750,200)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(750,200)" to="(750,280)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(260,330)" to="(260,560)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(220,630)" to="(760,630)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(200,430)" to="(340,430)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(220,220)" to="(730,220)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(220,370)" to="(220,630)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(730,130)" to="(960,130)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(570,510)" to="(680,510)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(160,80)" to="(160,300)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(280,670)" to="(760,670)"/>
    <wire from="(200,200)" to="(200,430)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(730,510)" to="(730,620)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(220,680)" to="(760,680)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(320,260)" to="(530,260)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(100,700)" to="(760,700)"/>
    <wire from="(280,490)" to="(280,670)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(830,430)" to="(830,680)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(120,260)" to="(120,640)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(180,690)" to="(760,690)"/>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,50)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(720,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="base6_updown_counter">
    <a name="circuit" val="base6_updown_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(180,100)" to="(610,100)"/>
    <wire from="(160,290)" to="(160,500)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(750,280)" to="(750,490)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(220,430)" to="(640,430)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,270)" to="(100,510)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(200,480)" to="(640,480)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(620,330)" to="(840,330)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(40,400)" to="(490,400)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(160,500)" to="(640,500)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(100,510)" to="(640,510)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(200,370)" to="(200,480)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(590,380)" to="(730,380)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(200,370)" to="(320,370)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(160,80)" to="(160,290)"/>
    <wire from="(200,190)" to="(630,190)"/>
    <wire from="(610,130)" to="(840,130)"/>
    <wire from="(610,250)" to="(840,250)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(450,350)" to="(560,350)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(160,80)" to="(630,80)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(220,210)" to="(610,210)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(120,440)" to="(640,440)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="J-K Flip-Flop"/>
  </circuit>
</project>
