<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="3">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="3" loc="(380,70)" name="7-Segment Display"/>
    <comp lib="3" loc="(300,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="base-10_up-down_counter">
    <a name="circuit" val="base-10_up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(530,390)" to="(530,570)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(320,500)" to="(570,500)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(420,540)" to="(570,540)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(290,280)" to="(540,280)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(420,390)" to="(420,540)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(220,470)" to="(570,470)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <comp lib="5" loc="(200,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant"/>
    <comp lib="5" loc="(370,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,500)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(400,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,50)" name="Constant"/>
    <comp lib="5" loc="(300,370)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(470,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(270,110)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="base-6_up-down_counter">
    <a name="circuit" val="base-6_up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="5" loc="(350,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="base-6_up-down_counter2">
    <a name="circuit" val="base-6_up-down_counter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(200,60)" to="(330,60)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(60,310)" to="(430,310)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <comp lib="0" loc="(80,150)" name="Constant"/>
    <comp lib="5" loc="(270,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="base10updowncounter2">
    <a name="circuit" val="base10updowncounter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(120,510)" to="(250,510)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(250,260)" to="(650,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(290,360)" to="(660,360)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(380,320)" to="(550,320)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(310,50)" to="(640,50)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(280,250)" to="(600,250)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(300,370)" to="(660,370)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(520,90)" to="(520,190)"/>
    <wire from="(140,150)" to="(630,150)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(30,110)" to="(100,110)"/>
    <wire from="(310,170)" to="(650,170)"/>
    <wire from="(270,350)" to="(560,350)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,130)" to="(640,130)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(310,280)" to="(660,280)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="base10counter3">
    <a name="circuit" val="base10counter3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(80,460)" to="(100,460)"/>
    <wire from="(420,100)" to="(700,100)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(270,520)" to="(270,610)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(420,220)" to="(730,220)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(240,500)" to="(240,580)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(120,200)" to="(710,200)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(80,180)" to="(280,180)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(480,500)" to="(650,500)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(740,410)" to="(740,530)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(700,140)" to="(780,140)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(460,400)" to="(710,400)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(250,320)" to="(730,320)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(280,420)" to="(460,420)"/>
    <wire from="(700,140)" to="(700,180)"/>
    <wire from="(30,160)" to="(150,160)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(700,100)" to="(700,140)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(100,610)" to="(270,610)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(580,480)" to="(650,480)"/>
    <wire from="(190,430)" to="(480,430)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(420,330)" to="(730,330)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(410,440)" to="(730,440)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(730,440)" to="(730,480)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(480,160)" to="(650,160)"/>
    <wire from="(480,380)" to="(650,380)"/>
    <wire from="(480,420)" to="(730,420)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(330,180)" to="(700,180)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,560)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(70,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
