<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="3">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="3" loc="(300,70)" name="7-Segment Display"/>
    <comp lib="3" loc="(380,70)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="base-10_up-down_counter">
    <a name="circuit" val="base-10_up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(190,310)" to="(520,310)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(290,280)" to="(520,280)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(30,120)" to="(130,120)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,110)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(170,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,120)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,110)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="base-6_up-down_counter">
    <a name="circuit" val="base-6_up-down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(490,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,210)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="base-6_up-down_counter2">
    <a name="circuit" val="base-6_up-down_counter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(430,130)" to="(430,310)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(200,60)" to="(330,60)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(60,310)" to="(430,310)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <comp lib="0" loc="(30,60)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="T Flip-Flop"/>
    <comp lib="5" loc="(170,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
