<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(440,470)" to="(690,470)"/>
    <wire from="(440,530)" to="(760,530)"/>
    <wire from="(300,40)" to="(300,180)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(440,510)" to="(740,510)"/>
    <wire from="(680,110)" to="(680,460)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(630,10)" to="(630,410)"/>
    <wire from="(640,20)" to="(640,420)"/>
    <wire from="(650,30)" to="(650,430)"/>
    <wire from="(660,40)" to="(660,440)"/>
    <wire from="(440,450)" to="(670,450)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(60,80)" to="(60,240)"/>
    <wire from="(290,30)" to="(290,190)"/>
    <wire from="(200,450)" to="(290,450)"/>
    <wire from="(770,110)" to="(770,540)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(40,250)" to="(320,250)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(730,30)" to="(760,30)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(650,30)" to="(680,30)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(440,490)" to="(720,490)"/>
    <wire from="(280,20)" to="(280,200)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(40,250)" to="(40,500)"/>
    <wire from="(240,310)" to="(240,430)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(460,30)" to="(510,30)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(770,20)" to="(770,50)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(710,10)" to="(710,480)"/>
    <wire from="(720,20)" to="(720,490)"/>
    <wire from="(730,30)" to="(730,500)"/>
    <wire from="(740,40)" to="(740,510)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(450,20)" to="(450,300)"/>
    <wire from="(460,30)" to="(460,310)"/>
    <wire from="(670,110)" to="(670,450)"/>
    <wire from="(470,40)" to="(470,320)"/>
    <wire from="(480,50)" to="(480,330)"/>
    <wire from="(500,120)" to="(500,350)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(760,110)" to="(760,530)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(440,540)" to="(770,540)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(60,240)" to="(60,490)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(720,20)" to="(770,20)"/>
    <wire from="(180,80)" to="(180,340)"/>
    <wire from="(640,20)" to="(690,20)"/>
    <wire from="(290,30)" to="(340,30)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(440,520)" to="(750,520)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(750,110)" to="(750,520)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(440,460)" to="(680,460)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(440,500)" to="(730,500)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(490,120)" to="(490,340)"/>
    <wire from="(60,490)" to="(290,490)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(440,440)" to="(660,440)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(40,80)" to="(40,250)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(520,20)" to="(520,60)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(440,480)" to="(710,480)"/>
    <wire from="(200,330)" to="(200,450)"/>
    <wire from="(80,230)" to="(80,480)"/>
    <wire from="(450,20)" to="(520,20)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(740,40)" to="(750,40)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(40,500)" to="(290,500)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(700,10)" to="(700,50)"/>
    <wire from="(690,110)" to="(690,470)"/>
    <wire from="(780,10)" to="(780,50)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(240,80)" to="(240,310)"/>
    <wire from="(470,40)" to="(500,40)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(710,10)" to="(780,10)"/>
    <wire from="(630,10)" to="(700,10)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(200,80)" to="(200,330)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(100,220)" to="(100,470)"/>
    <wire from="(310,50)" to="(310,170)"/>
    <wire from="(60,240)" to="(320,240)"/>
    <wire from="(280,20)" to="(350,20)"/>
    <comp loc="(440,410)" name="dec_7seg_driver"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(360,430)" name="4bit_to_out"/>
    <comp loc="(320,450)" name="4bitadder"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(405,100)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="5" loc="(576,98)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,480)" name="dec_7seg_driver"/>
    <comp loc="(350,210)" name="dec_7seg_driver"/>
    <comp lib="4" loc="(750,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,50)" name="7-Segment Display"/>
    <comp loc="(350,300)" name="dec_7seg_driver"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(180,770)"/>
    <wire from="(330,40)" to="(330,360)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(300,680)" to="(300,810)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(150,890)" to="(460,890)"/>
    <wire from="(150,490)" to="(460,490)"/>
    <wire from="(330,1290)" to="(380,1290)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(210,830)" to="(380,830)"/>
    <wire from="(210,870)" to="(380,870)"/>
    <wire from="(210,1310)" to="(380,1310)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(300,70)" to="(300,280)"/>
    <wire from="(270,1180)" to="(380,1180)"/>
    <wire from="(460,780)" to="(460,810)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(410,950)" to="(440,950)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(470,980)" to="(630,980)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(270,1010)" to="(270,1180)"/>
    <wire from="(240,850)" to="(380,850)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(210,160)" to="(210,530)"/>
    <wire from="(490,660)" to="(630,660)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(440,1160)" to="(440,1220)"/>
    <wire from="(240,850)" to="(240,1110)"/>
    <wire from="(270,470)" to="(270,790)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(300,810)" to="(300,940)"/>
    <wire from="(410,780)" to="(460,780)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(330,1100)" to="(380,1100)"/>
    <wire from="(420,1150)" to="(420,1170)"/>
    <wire from="(420,1110)" to="(420,1130)"/>
    <wire from="(330,360)" to="(330,510)"/>
    <wire from="(210,1120)" to="(380,1120)"/>
    <wire from="(270,790)" to="(380,790)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(150,490)" to="(150,720)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(240,1300)" to="(380,1300)"/>
    <wire from="(240,620)" to="(380,620)"/>
    <wire from="(490,830)" to="(630,830)"/>
    <wire from="(300,810)" to="(380,810)"/>
    <wire from="(240,300)" to="(380,300)"/>
    <wire from="(150,890)" to="(150,1140)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(210,870)" to="(210,1120)"/>
    <wire from="(240,1110)" to="(240,1300)"/>
    <wire from="(210,1120)" to="(210,1310)"/>
    <wire from="(180,770)" to="(180,960)"/>
    <wire from="(210,530)" to="(210,660)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(180,330)" to="(460,330)"/>
    <wire from="(210,830)" to="(210,870)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(300,1060)" to="(300,1230)"/>
    <wire from="(240,1110)" to="(380,1110)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(300,940)" to="(380,940)"/>
    <wire from="(300,1060)" to="(380,1060)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(180,960)" to="(380,960)"/>
    <wire from="(180,1160)" to="(380,1160)"/>
    <wire from="(180,1080)" to="(380,1080)"/>
    <wire from="(210,700)" to="(210,830)"/>
    <wire from="(240,300)" to="(240,620)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(150,720)" to="(460,720)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,510)" to="(330,1100)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(150,220)" to="(150,490)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(240,640)" to="(240,850)"/>
    <wire from="(90,40)" to="(330,40)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(180,1080)" to="(180,1160)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(210,660)" to="(380,660)"/>
    <wire from="(210,700)" to="(380,700)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(270,1210)" to="(380,1210)"/>
    <wire from="(270,790)" to="(270,1010)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(270,1180)" to="(270,1210)"/>
    <wire from="(150,1140)" to="(440,1140)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(410,1300)" to="(630,1300)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(150,720)" to="(150,890)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(470,1140)" to="(620,1140)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(460,850)" to="(460,890)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(300,1230)" to="(380,1230)"/>
    <wire from="(440,1070)" to="(440,1120)"/>
    <wire from="(330,1100)" to="(330,1290)"/>
    <wire from="(180,450)" to="(380,450)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(180,960)" to="(180,1080)"/>
    <comp lib="0" loc="(620,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1bitadder">
    <a name="circuit" val="1bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_to_out">
    <a name="circuit" val="4bit_to_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4_bit_adder_2">
    <a name="circuit" val="4_bit_adder_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(80,260)" to="(80,370)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
