<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <comp lib="0" loc="(120,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,140)" name="dec_counter"/>
    <comp loc="(200,130)" name="dec_7seg_driver"/>
    <comp lib="4" loc="(280,130)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bonus">
    <a name="circuit" val="bonus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(190,90)" to="(350,90)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <comp loc="(170,200)" name="dec_7seg_driver"/>
    <comp loc="(140,140)" name="dec_counter"/>
    <comp loc="(140,210)" name="dec_counter"/>
    <comp lib="4" loc="(330,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="7-Segment Display"/>
    <comp loc="(170,130)" name="dec_7seg_driver"/>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(80,90)" to="(80,540)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(540,340)" to="(540,600)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(70,70)" to="(500,70)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(420,120)" to="(420,300)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(100,220)" to="(490,220)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(510,120)" to="(510,430)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(70,70)" to="(70,490)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(80,80)" to="(490,80)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(100,290)" to="(100,530)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,210)" to="(500,210)"/>
    <wire from="(170,550)" to="(170,620)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(130,170)" to="(130,370)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(170,130)" to="(170,330)"/>
    <wire from="(140,270)" to="(140,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(130,420)" to="(490,420)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(70,490)" to="(280,490)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(170,620)" to="(440,620)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(161,665)" name="Text"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(480,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate"/>
  </circuit>
  <circuit name="dec_7seg_driver">
    <a name="circuit" val="dec_7seg_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1420,820)" to="(1420,840)"/>
    <wire from="(470,980)" to="(470,1050)"/>
    <wire from="(380,520)" to="(380,650)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(790,1130)" to="(1430,1130)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(1440,900)" to="(1440,1290)"/>
    <wire from="(380,520)" to="(550,520)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(80,150)" to="(380,150)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(790,320)" to="(1450,320)"/>
    <wire from="(630,670)" to="(630,710)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(1440,470)" to="(1440,840)"/>
    <wire from="(590,1140)" to="(610,1140)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(1430,650)" to="(1430,840)"/>
    <wire from="(470,1050)" to="(470,1220)"/>
    <wire from="(350,320)" to="(630,320)"/>
    <wire from="(380,820)" to="(380,860)"/>
    <wire from="(410,1100)" to="(550,1100)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(470,1050)" to="(550,1050)"/>
    <wire from="(350,950)" to="(550,950)"/>
    <wire from="(350,1150)" to="(550,1150)"/>
    <wire from="(350,1070)" to="(550,1070)"/>
    <wire from="(580,1100)" to="(590,1100)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(380,690)" to="(380,820)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(410,290)" to="(410,610)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,500)" to="(500,1090)"/>
    <wire from="(350,180)" to="(350,320)"/>
    <wire from="(320,210)" to="(320,480)"/>
    <wire from="(320,710)" to="(630,710)"/>
    <wire from="(380,650)" to="(550,650)"/>
    <wire from="(380,690)" to="(550,690)"/>
    <wire from="(1420,900)" to="(1420,970)"/>
    <wire from="(410,630)" to="(410,840)"/>
    <wire from="(440,1000)" to="(550,1000)"/>
    <wire from="(350,1070)" to="(350,1150)"/>
    <wire from="(440,1200)" to="(550,1200)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(800,970)" to="(1420,970)"/>
    <wire from="(440,1170)" to="(440,1200)"/>
    <wire from="(440,780)" to="(440,1000)"/>
    <wire from="(320,1130)" to="(610,1130)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(440,90)" to="(440,370)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(640,1130)" to="(790,1130)"/>
    <wire from="(630,840)" to="(630,880)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(410,120)" to="(410,290)"/>
    <wire from="(580,1290)" to="(800,1290)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(320,710)" to="(320,880)"/>
    <wire from="(410,630)" to="(550,630)"/>
    <wire from="(500,1090)" to="(500,1280)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(470,1220)" to="(550,1220)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(350,440)" to="(550,440)"/>
    <wire from="(350,760)" to="(550,760)"/>
    <wire from="(350,950)" to="(350,1070)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(470,670)" to="(470,800)"/>
    <wire from="(350,440)" to="(350,760)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(500,1280)" to="(550,1280)"/>
    <wire from="(800,650)" to="(1430,650)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(500,30)" to="(500,350)"/>
    <wire from="(320,880)" to="(630,880)"/>
    <wire from="(320,480)" to="(630,480)"/>
    <wire from="(380,820)" to="(550,820)"/>
    <wire from="(380,860)" to="(550,860)"/>
    <wire from="(380,1300)" to="(550,1300)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(440,1170)" to="(550,1170)"/>
    <wire from="(170,60)" to="(470,60)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(800,820)" to="(1420,820)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(80,30)" to="(500,30)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(590,1120)" to="(610,1120)"/>
    <wire from="(640,970)" to="(800,970)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(440,1000)" to="(440,1170)"/>
    <wire from="(1430,900)" to="(1430,1130)"/>
    <wire from="(410,840)" to="(550,840)"/>
    <wire from="(50,210)" to="(320,210)"/>
    <wire from="(470,930)" to="(470,980)"/>
    <wire from="(610,1150)" to="(610,1210)"/>
    <wire from="(380,150)" to="(380,520)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(790,470)" to="(1440,470)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(660,650)" to="(800,650)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(410,840)" to="(410,1100)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(470,800)" to="(470,930)"/>
    <wire from="(500,1090)" to="(550,1090)"/>
    <wire from="(440,460)" to="(440,780)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(800,1290)" to="(1440,1290)"/>
    <wire from="(380,1110)" to="(550,1110)"/>
    <wire from="(500,350)" to="(500,500)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(440,780)" to="(550,780)"/>
    <wire from="(80,90)" to="(440,90)"/>
    <wire from="(590,1140)" to="(590,1160)"/>
    <wire from="(590,1100)" to="(590,1120)"/>
    <wire from="(1450,320)" to="(1450,840)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(320,480)" to="(320,710)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(410,1290)" to="(550,1290)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(470,800)" to="(550,800)"/>
    <wire from="(380,1110)" to="(380,1300)"/>
    <wire from="(410,1100)" to="(410,1290)"/>
    <wire from="(350,760)" to="(350,950)"/>
    <wire from="(380,860)" to="(380,1110)"/>
    <wire from="(660,820)" to="(800,820)"/>
    <wire from="(320,880)" to="(320,1130)"/>
    <comp lib="0" loc="(790,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(800,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,180)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,840)" name="7-Segment Display"/>
    <comp lib="1" loc="(580,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
